.skip a{
    position: absolute;
    top: -40px;
}

.skip a:focus{
    top: 20px
}

nav {
    background-color: #00274C;
    padding: 15px 30px;
    margin: 0;
    box-sizing: border-box;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a{
    text-decoration: underline;
    color: #FFCB05;
    padding: 10px 8px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

main h1 {
    grid-column: 1 / -1;
    display: block;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #00274C;
    margin-top: 20px;
    padding: 15px 0;
    border-radius: 8px;
}

main > div:first-of-type {
    display: block;
    width: 100%;
    padding: 20px;
    align-items: center;
}

main > h1,
main > div:first-of-type {
    grid-column: 1 / -1;
}

main section {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

main img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
}

figure {
    text-align: center;
}

footer {
    background-color: #00274C;
    color: white;
    text-align: center;
    padding: 20px 20px;
    margin-top: auto;;
    text-align: left;
}

footer ul{
    padding: 30px 20px;
}

footer a{
    text-decoration: underline;
    color: #FFCB05;
}

img{
    display: block;
    margin: auto;
    width: 50%;
}